# CodeAssist

./: CodeAssist.sln  LICENSE  License.txt  README.md
CodeAssist/: CodeAssist.csproj
CodeAssist.Token/: CodeAssist.Token.csproj  JwtOptions.cs  TokenExtensions.cs
CodeAssist/String/: StringExtensions.cs  StringIsExtensions.cs  StringToExtensions.cs
