<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <PackageId>CodeAssist</PackageId>
	  <Version>1.0.1</Version>
	  <Authors>tikiyu</Authors>
	  <Company></Company>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageProjectUrl>https://github.com/tikiyu/CodeAssist</PackageProjectUrl>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\README.md" Pack="true" PackagePath="\" />
	  <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

</Project>
